* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: black;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "header header"
    "nav nav"
    "section aside"
    "article aside"
    "footer footer";
    height: 100vh;
    gap: 5px;
    padding: 5px;
    background-color: black;
}

.header {
    grid-area: header;
    background-color: #4d6fda;
}

.nav {
    grid-area: nav;
    background-color: #54bcc7;
}

.section {
    grid-area: section;
    background-color: #fad030;
}

.aside {
    grid-area: aside;
    background-color: white;
}
.article {
    grid-area: article;
    background-color: #eb7a5c;
}

.footer {
    grid-area: footer;
    background-color: #4d6fda;
}
